# BetterLoginSecurity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ma4z/betterlogin/: BetterLoginSecurity.java
src/main/resources/: config.yml  plugin.yml
